[ServerStatus]
ShowServerStatus=0		//1不显示在线人数,0显示在线人数

[VersionPlaza]             //显示登录服务器版本号
MainVer = 29
;MainVer = 37
SubVer = 0
ProductVer = 16

[Android]
IsAndroidIP=1			//机器人地址是否随机显示 1是随机显示0为读取数据库
AndroidCount=1		//地址信息总记录数

Ip0=
