[水果乐园]
//重新读取配置
Refresh = 1					; 是否每局读取配置：0为不刷新, 1为每局刷新

//筹码比率
CellScore=1					; 筹码兑换，CellScore个积分等于1个筹码

//庄家控制
Score = 10000000				; 做庄金币数(只有大于此数才可以做庄)
Time = 10					; 做庄次数
EnableSysBanker = 1				; 系统做庄(0时系统不坐庄；1时有系统坐庄)
SysLimitScore=10000				;系统限注，即系统做庄时的下注限额
UserLimitScore=8000				;个人限注


//时间控制
FreeTime = 5					; 空闲时间(至少10秒)
BetTime = 10					; 下注时间(至少10秒)
EndTime = 20					; 结束时间(至少20秒)

//机器人控制
RobotBanker=1					; 机器人是否坐庄：1时，机器人可坐庄；0时机器人不能坐庄
RobotBankerCount=3				; 机器人坐庄次数	
RobotApplyBanker=5				; 机器人最多申请个数

JettonRange=99					; 机器人的下注范围，单位“筹码”，最小1，最大999，默认99					

//机器人自动存取分
IsAdd = 1  					; 是否启用机器人自动存取分功能：0为不启用, 1为启用
RobotMoneyLine = 10000    			; 如果一局过后的金币少于此数目后
RobotAddScore = 500000   			; 自动增加金币数
RoboMaxMoney = 800000 				; 如果机器人金币超过的此金额后
Setlower = 10  					; 则自动扣除百分之几

//筹码限制

RobotMaxJetton = 500      
RobotMinJetton = 10

//库存值
StorageStart=0					; 房间启动每桌子的库存数值，读取失败按0设置
StorageDeduct=5					; 每局游戏结束后扣除的库存比例，千分之N

//几率控制
GoodLuck=5					;开中GoodLuck的几率，0到1000，千分比，GoodLuck包含：吃分、大三元、大四喜、小三元、跑火车、打枪

ChiFen=10					;吃分的几率，范围1到100
CaiJin=20					;彩金的几率，范围1到100
DaQiang=70					;打枪的几率，范围1到100
;吃分的几率为：=ChiFen/(ChiFen+CaiJin+DaQiang)
;彩金的几率为：=CaiJin/(ChiFen+CaiJin+DaQiang)
;打枪的几率为：=DaQiang/(ChiFen+CaiJin+DaQiang)
;注意！当GoodLuck设为1000时，由于库存值保护，服务端可能会卡住几秒钟

