// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "浙江零点网络科技有限公司"
            VALUE "CompanyName", "浙江零点网络科技有限公司"
            VALUE "FileDescription", "杭州麻将客户端"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "SparrowGB.exe"
            VALUE "LegalCopyright", "浙江零点网络科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "SparrowGB.exe"
            VALUE "ProductName", "杭州麻将客户端"
            VALUE "ProductVersion", "6, 8, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_BT_START            BITMAP                  "res\\BT_START.bmp"
IDB_BT_GIVEUP           BITMAP                  "res\\BT_GIVEUP.bmp"
IDB_BT_CHIHU            BITMAP                  "res\\BT_CHIHU.bmp"
IDB_GAME_SCORE          BITMAP                  "res\\GAME_SCORE.bmp"
IDB_HUANG_ZHUANG        BITMAP                  "res\\HUANG_ZHUANG.bmp"
IDB_BT_START_TRUSTEE    BITMAP                  "res\\BT_START_TRUSTEE.bmp"
IDB_BT_STOP_TRUSTEE     BITMAP                  "res\\BT_STOP_TRUSTEE.bmp"
IDB_BT_SCORE_CLOSE      BITMAP                  "res\\BT_SCORE_CLOSE.bmp"
IDB_DRAW_SICE1          BITMAP                  "res\\SICE1.bmp"
IDB_DRAW_SICE2          BITMAP                  "res\\SICE2.bmp"
IDB_DRAW_SICE3          BITMAP                  "res\\SICE3.bmp"
IDB_DRAW_SICE4          BITMAP                  "res\\SICE4.bmp"
IDB_DRAW_SICE5          BITMAP                  "res\\SICE5.bmp"
IDB_DRAW_SICE6          BITMAP                  "res\\SICE6.bmp"
IDB_DRAW_SICE7          BITMAP                  "res\\SICE7.bmp"
IDB_DRAW_SICE8          BITMAP                  "res\\SICE8.bmp"
IDB_DRAW_SICE9          BITMAP                  "res\\SICE9.bmp"
IDB_DRAW_SICE10         BITMAP                  "res\\SICE10.bmp"
IDB_DRAW_SICE11         BITMAP                  "res\\SICE11.bmp"
IDB_DRAW_SICE12         BITMAP                  "res\\SICE12.bmp"
IDB_SICE_BACK           BITMAP                  "res\\SICE_BACK.bmp"
IDB_BT_LISTEN           BITMAP                  "res\\BT_LISTEN.bmp"
IDB_CONTROL_BACK        BITMAP                  "res\\CONTROL_BACK.bmp"
IDB_BT_CHI              BITMAP                  "res\\BT_CHI.bmp"
IDB_BT_PENG             BITMAP                  "res\\BT_PENG.bmp"
IDB_BT_GANG             BITMAP                  "res\\BT_GANG.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

VIEW_CENTER             PNG                     "res\\VIEW_CENTER.png"
DISC                    PNG                     "res\\DISC.png"
ACTIONANI               PNG                     "res\\ACTIONANI.png"
ARROW                   PNG                     "res\\ARROW.png"
TRUSTEE                 PNG                     "res\\Trustee.png"
DRAW_WIND               PNG                     "res\\DRAW_WIND.png"
CARD_HEAP_DOUBLE_H      PNG                     "res\\CARD_HEAP_DOUBLE_H.png"
CARD_HEAP_DOUBLE_V      PNG                     "res\\CARD_HEAP_DOUBLE_V.png"
CARD_HEAP_SINGLE_H      PNG                     "res\\CARD_HEAP_SINGLE_H.png"
CARD_HEAP_SINGLE_V      PNG                     "res\\CARD_HEAP_SINGLE_V.png"
CARD_TABLE_BOTTOM       PNG                     "res\\CARD_TABLE_BOTTOM.png"
CARD_TABLE_LEFT         PNG                     "res\\CARD_TABLE_LEFT.png"
CARD_TABLE_RIGHT        PNG                     "res\\CARD_TABLE_RIGHT.png"
CARD_TABLE_TOP          PNG                     "res\\CARD_TABLE_TOP.png"
CARD_USER_BOTTOM        PNG                     "res\\CARD_USER_BOTTOM.png"
CARD_USER_LEFT          PNG                     "res\\CARD_USER_LEFT.png"
CARD_USER_RIGHT         PNG                     "res\\CARD_USER_RIGHT.png"
CARD_USER_TOP           PNG                     "res\\CARD_USER_TOP.png"
USER_TOP_SHADOW         PNG                     "res\\USER_TOP_SHADOW.PNG"
USER_LEFT_SHADOW        PNG                     "res\\USER_LEFT_SHADOW.PNG"
USER_BOTTOM_SHADOW      PNG                     "res\\USER_BOTTOM_SHADOW.PNG"
USER_RIGHT_SHADOW       PNG                     "res\\USER_RIGHT_SHADOW.PNG"
TABLE_TOP_SHADOW        PNG                     "res\\TABLE_TOP_SHADOW.PNG"
TABLE_LEFT_SHADOW       PNG                     "res\\TABLE_LEFT_SHADOW.PNG"
TABLE_BOTTOM_SHADOW     PNG                     "res\\TABLE_BOTTOM_SHADOW.PNG"
TABLE_RIGHT_SHADOW      PNG                     "res\\TABLE_RIGHT_SHADOW.PNG"
HEAP_SINGLE_V_SHADOW    PNG                     "res\\HEAP_SINGLE_V_SHADOW.PNG"
HEAP_SINGLE_H_SHADOW    PNG                     "res\\HEAP_SINGLE_H_SHADOW.PNG"
HEAP_DOUBLE_V_SHADOW    PNG                     "res\\HEAP_DOUBLE_V_SHADOW.PNG"
HEAP_DOUBLE_H_SHADOW    PNG                     "res\\HEAP_DOUBLE_H_SHADOW.PNG"
LISTEN_FLAG             PNG                     "res\\LISTEN_FLAG.png"
DIRECTION_OPERATE       PNG                     "res\\DIRECTION_OPERATE.PNG"
CARD_USER_BOTTOM_GRAYED PNG                     "res\\CARD_USER_BOTTOM_GRAYED.PNG"
TIME_NUMBER             PNG                     "res\\TIME_NUMBER.PNG"
TIME_BACK               PNG                     "res\\TIME_BACK.PNG"
USER_READY              PNG                     "res\\USER_READY.PNG"
WAIT_TIP                PNG                     "res\\WAIT_TIP.png"
ACTION_BACK             PNG                     "res\\ACTION_BACK.png"
USER_FLAG               PNG                     "res\\USER_FLAG.png"
OUT_CARD_TIP            PNG                     "res\\OUT_CARD_TIP.png"
ZI_MO                   PNG                     "res\\ZI_MO.PNG"
FANG_PAO                PNG                     "res\\FANG_PAO.png"
LAO_ZHUANG              PNG                     "res\\LAO_ZHUANG.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

OUT_CARD                WAVE                    "res\\麻将声音\\OUT_CARD.WAV"
GAME_WIN                WAVE                    "res\\麻将声音\\GAME_WIN.WAV"
GAME_WARN               WAVE                    "res\\麻将声音\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\麻将声音\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\麻将声音\\GAME_LOST.WAV"
GAME_END                WAVE                    "res\\麻将声音\\GAME_END.WAV"
BOY_CHI_1               WAVE                    "res\\麻将声音\\男\\CHI_1.WAV"
BOY_CHI_2               WAVE                    "res\\麻将声音\\男\\CHI_2.WAV"
BOY_CHI_3               WAVE                    "res\\麻将声音\\男\\CHI_3.WAV"
BOY_PENG_1              WAVE                    "res\\麻将声音\\男\\PENG_1.WAV"
BOY_PENG_2              WAVE                    "res\\麻将声音\\男\\PENG_2.WAV"
BOY_PENG_3              WAVE                    "res\\麻将声音\\男\\PENG_3.WAV"
BOY_CHI_HU_1            WAVE                    "res\\麻将声音\\男\\CHI_HU_1.WAV"
BOY_CHI_HU_2            WAVE                    "res\\麻将声音\\男\\CHI_HU_2.WAV"
BOY_GANG_1              WAVE                    "res\\麻将声音\\男\\GANG_1.WAV"
BOY_GANG_2              WAVE                    "res\\麻将声音\\男\\GANG_2.WAV"
GIRL_CHI_1              WAVE                    "res\\麻将声音\\女\\CHI_1.WAV"
GIRL_CHI_2              WAVE                    "res\\麻将声音\\女\\CHI_2.WAV"
GIRL_CHI_3              WAVE                    "res\\麻将声音\\女\\CHI_3.WAV"
GIRL_PENG_1             WAVE                    "res\\麻将声音\\女\\PENG_1.WAV"
GIRL_PENG_2             WAVE                    "res\\麻将声音\\女\\PENG_2.WAV"
GIRL_PENG_3             WAVE                    "res\\麻将声音\\女\\PENG_3.WAV"
GIRL_CHI_HU_1           WAVE                    "res\\麻将声音\\女\\CHI_HU_1.WAV"
GIRL_CHI_HU_2           WAVE                    "res\\麻将声音\\女\\CHI_HU_2.WAV"
GIRL_GANG_1             WAVE                    "res\\麻将声音\\女\\GANG_1.WAV"
GIRL_GANG_2             WAVE                    "res\\麻将声音\\女\\GANG_2.WAV"
BOY_W_9_1               WAVE                    "res\\麻将声音\\男\\W_9.WAV"
BOY_W_8_1               WAVE                    "res\\麻将声音\\男\\W_8.WAV"
BOY_W_7_1               WAVE                    "res\\麻将声音\\男\\W_7.WAV"
BOY_W_6_1               WAVE                    "res\\麻将声音\\男\\W_6.WAV"
BOY_W_5_1               WAVE                    "res\\麻将声音\\男\\W_5.WAV"
BOY_W_4_1               WAVE                    "res\\麻将声音\\男\\W_4_1.WAV"
BOY_W_4_2               WAVE                    "res\\麻将声音\\男\\W_4_2.WAV"
BOY_W_3_1               WAVE                    "res\\麻将声音\\男\\W_3.WAV"
BOY_W_2_1               WAVE                    "res\\麻将声音\\男\\W_2.WAV"
BOY_W_1_1               WAVE                    "res\\麻将声音\\男\\W_1_1.WAV"
BOY_W_1_2               WAVE                    "res\\麻将声音\\男\\W_1_2.WAV"
BOY_W_1_3               WAVE                    "res\\麻将声音\\男\\W_1_3.WAV"
BOY_T_9_1               WAVE                    "res\\麻将声音\\男\\T_9_1.WAV"
BOY_T_9_2               WAVE                    "res\\麻将声音\\男\\T_9_2.WAV"
BOY_T_8_1               WAVE                    "res\\麻将声音\\男\\T_8.WAV"
BOY_T_7_1               WAVE                    "res\\麻将声音\\男\\T_7_1.WAV"
BOY_T_7_2               WAVE                    "res\\麻将声音\\男\\T_7_2.WAV"
BOY_T_6_1               WAVE                    "res\\麻将声音\\男\\T_6.WAV"
BOY_T_5_1               WAVE                    "res\\麻将声音\\男\\T_5.WAV"
BOY_T_4_1               WAVE                    "res\\麻将声音\\男\\T_4_1.WAV"
BOY_T_4_2               WAVE                    "res\\麻将声音\\男\\T_4_2.WAV"
BOY_T_3_1               WAVE                    "res\\麻将声音\\男\\T_3_1.WAV"
BOY_T_3_2               WAVE                    "res\\麻将声音\\男\\T_3_2.WAV"
BOY_T_2_1               WAVE                    "res\\麻将声音\\男\\T_2_1.WAV"
BOY_T_2_2               WAVE                    "res\\麻将声音\\男\\T_2_2.WAV"
BOY_T_1_1               WAVE                    "res\\麻将声音\\男\\T_1.WAV"
BOY_S_9_1               WAVE                    "res\\麻将声音\\男\\S_9.WAV"
BOY_S_8_1               WAVE                    "res\\麻将声音\\男\\S_8_1.WAV"
BOY_S_8_2               WAVE                    "res\\麻将声音\\男\\S_8_2.WAV"
BOY_S_8_3               WAVE                    "res\\麻将声音\\男\\S_8_3.WAV"
BOY_S_7_2               WAVE                    "res\\麻将声音\\男\\S_7_2.WAV"
BOY_S_7_1               WAVE                    "res\\麻将声音\\男\\S_7_1.WAV"
BOY_S_6_1               WAVE                    "res\\麻将声音\\男\\S_6.WAV"
BOY_S_5_1               WAVE                    "res\\麻将声音\\男\\S_5_1.WAV"
BOY_S_5_2               WAVE                    "res\\麻将声音\\男\\S_5_2.WAV"
BOY_S_4_1               WAVE                    "res\\麻将声音\\男\\S_4_1.WAV"
BOY_S_4_2               WAVE                    "res\\麻将声音\\男\\S_4_2.WAV"
BOY_S_3_1               WAVE                    "res\\麻将声音\\男\\S_3_1.WAV"
BOY_S_3_2               WAVE                    "res\\麻将声音\\男\\S_3_2.WAV"
BOY_S_2_1               WAVE                    "res\\麻将声音\\男\\S_2.WAV"
BOY_S_1_1               WAVE                    "res\\麻将声音\\男\\S_1_1.WAV"
BOY_S_1_2               WAVE                    "res\\麻将声音\\男\\S_1_2.WAV"
BOY_S_1_3               WAVE                    "res\\麻将声音\\男\\S_1_3.WAV"
BOY_F_1_1               WAVE                    "res\\麻将声音\\男\\F_1_1.WAV"
BOY_F_1_2               WAVE                    "res\\麻将声音\\男\\F_1_2.WAV"
BOY_F_2_1               WAVE                    "res\\麻将声音\\男\\F_2_1.WAV"
BOY_F_2_2               WAVE                    "res\\麻将声音\\男\\F_2_2.WAV"
BOY_F_3_1               WAVE                    "res\\麻将声音\\男\\F_3_1.WAV"
BOY_F_3_2               WAVE                    "res\\麻将声音\\男\\F_3_2.WAV"
BOY_F_4_1               WAVE                    "res\\麻将声音\\男\\F_4_1.WAV"
BOY_F_4_2               WAVE                    "res\\麻将声音\\男\\F_4_2.WAV"
BOY_F_5_1               WAVE                    "res\\麻将声音\\男\\F_5.WAV"
BOY_F_6_1               WAVE                    "res\\麻将声音\\男\\F_6_1.WAV"
BOY_F_6_2               WAVE                    "res\\麻将声音\\男\\F_6_2.WAV"
BOY_F_6_3               WAVE                    "res\\麻将声音\\男\\F_6_3.WAV"
BOY_F_7_1               WAVE                    "res\\麻将声音\\男\\F_7_1.WAV"
BOY_F_7_2               WAVE                    "res\\麻将声音\\男\\F_7_2.WAV"
BOY_F_7_3               WAVE                    "res\\麻将声音\\男\\F_7_3.WAV"
BOY_F_7_4               WAVE                    "res\\麻将声音\\男\\F_7_4.WAV"
BOY_CHR_TIAN_HU         WAVE                    "res\\麻将声音\\男\\CHR_TIAN_HU.WAV"
BOY_CHR_ZI_YI_SE        WAVE                    "res\\麻将声音\\男\\CHR_ZI_YI_SE.WAV"
BOY_CHR_QING_YI_SE      WAVE                    "res\\麻将声音\\男\\CHR_QING_YI_SE.WAV"
BOY_CHR_QIANG_GANG      WAVE                    "res\\麻将声音\\男\\CHR_QIANG_GANG.WAV"
BOY_CHR_QI_DUI          WAVE                    "res\\麻将声音\\男\\CHR_QI_DUI.WAV"
BOY_CHR_PENG_PENG       WAVE                    "res\\麻将声音\\男\\CHR_PENG_PENG.WAV"
BOY_CHR_QUAN_BU_KAO     WAVE                    "res\\麻将声音\\男\\CHR_QUAN_BU_KAO.WAV"
BOY_CHR_DI_HU           WAVE                    "res\\麻将声音\\男\\CHR_DI_HU.WAV"
BOY_CHR_GANG_KAI        WAVE                    "res\\麻将声音\\男\\CHR_GANG_KAI.WAV"
BOY_CHR_HAI_DI          WAVE                    "res\\麻将声音\\男\\CHR_HAI_DI.WAV"
BOY_CHR_CAI_SHEN_HUI    WAVE                    "res\\麻将声音\\男\\CHR_CAI_SHEN_HUI.WAV"
BOY_CHR_ZI_MO           WAVE                    "res\\麻将声音\\男\\CHR_ZI_MO.WAV"
GIRL_W_9_1              WAVE                    "res\\麻将声音\\女\\W_9.WAV"
GIRL_W_8_1              WAVE                    "res\\麻将声音\\女\\W_8.WAV"
GIRL_W_7_1              WAVE                    "res\\麻将声音\\女\\W_7_1.WAV"
GIRL_W_7_2              WAVE                    "res\\麻将声音\\女\\W_7_2.WAV"
GIRL_W_6_1              WAVE                    "res\\麻将声音\\女\\W_6.WAV"
GIRL_W_5_1              WAVE                    "res\\麻将声音\\女\\W_5.WAV"
GIRL_W_4_1              WAVE                    "res\\麻将声音\\女\\W_4_1.WAV"
GIRL_W_4_2              WAVE                    "res\\麻将声音\\女\\W_4_2.WAV"
GIRL_W_3_1              WAVE                    "res\\麻将声音\\女\\W_3.WAV"
GIRL_W_2_1              WAVE                    "res\\麻将声音\\女\\W_2.WAV"
GIRL_W_1_1              WAVE                    "res\\麻将声音\\女\\W_1_1.WAV"
GIRL_W_1_2              WAVE                    "res\\麻将声音\\女\\W_1_2.WAV"
GIRL_W_1_3              WAVE                    "res\\麻将声音\\女\\W_1_3.WAV"
GIRL_T_9_1              WAVE                    "res\\麻将声音\\女\\T_9_1.WAV"
GIRL_T_9_2              WAVE                    "res\\麻将声音\\女\\T_9_2.WAV"
GIRL_T_8_1              WAVE                    "res\\麻将声音\\女\\T_8.WAV"
GIRL_T_7_1              WAVE                    "res\\麻将声音\\女\\T_7_1.WAV"
GIRL_T_7_2              WAVE                    "res\\麻将声音\\女\\T_7_2.WAV"
GIRL_T_6_1              WAVE                    "res\\麻将声音\\女\\T_6.WAV"
GIRL_T_5_1              WAVE                    "res\\麻将声音\\女\\T_5.WAV"
GIRL_T_4_1              WAVE                    "res\\麻将声音\\女\\T_4_1.WAV"
GIRL_T_4_2              WAVE                    "res\\麻将声音\\女\\T_4_2.WAV"
GIRL_T_3_1              WAVE                    "res\\麻将声音\\女\\T_3_1.WAV"
GIRL_T_3_2              WAVE                    "res\\麻将声音\\女\\T_3_2.WAV"
GIRL_T_2_1              WAVE                    "res\\麻将声音\\女\\T_2_1.WAV"
GIRL_T_2_2              WAVE                    "res\\麻将声音\\女\\T_2_2.WAV"
GIRL_T_1_1              WAVE                    "res\\麻将声音\\女\\T_1.WAV"
GIRL_S_9_1              WAVE                    "res\\麻将声音\\女\\S_9.WAV"
GIRL_S_8_1              WAVE                    "res\\麻将声音\\女\\S_8_1.WAV"
GIRL_S_8_2              WAVE                    "res\\麻将声音\\女\\S_8_2.WAV"
GIRL_S_8_3              WAVE                    "res\\麻将声音\\女\\S_8_3.WAV"
GIRL_S_7_2              WAVE                    "res\\麻将声音\\女\\S_7_2.WAV"
GIRL_S_7_1              WAVE                    "res\\麻将声音\\女\\S_7_1.WAV"
GIRL_S_6_1              WAVE                    "res\\麻将声音\\女\\S_6.WAV"
GIRL_S_5_1              WAVE                    "res\\麻将声音\\女\\S_5_1.WAV"
GIRL_S_5_2              WAVE                    "res\\麻将声音\\女\\S_5_2.WAV"
GIRL_S_4_1              WAVE                    "res\\麻将声音\\女\\S_4_1.WAV"
GIRL_S_4_2              WAVE                    "res\\麻将声音\\女\\S_4_2.WAV"
GIRL_S_3_1              WAVE                    "res\\麻将声音\\女\\S_3_1.WAV"
GIRL_S_3_2              WAVE                    "res\\麻将声音\\女\\S_3_2.WAV"
GIRL_S_2_1              WAVE                    "res\\麻将声音\\女\\S_2.WAV"
GIRL_S_1_1              WAVE                    "res\\麻将声音\\女\\S_1_1.WAV"
GIRL_S_1_2              WAVE                    "res\\麻将声音\\女\\S_1_2.WAV"
GIRL_S_1_3              WAVE                    "res\\麻将声音\\女\\S_1_3.WAV"
GIRL_F_1_1              WAVE                    "res\\麻将声音\\女\\F_1_1.WAV"
GIRL_F_1_2              WAVE                    "res\\麻将声音\\女\\F_1_2.WAV"
GIRL_F_2_1              WAVE                    "res\\麻将声音\\女\\F_2_1.WAV"
GIRL_F_2_2              WAVE                    "res\\麻将声音\\女\\F_2_2.WAV"
GIRL_F_3_1              WAVE                    "res\\麻将声音\\女\\F_3_1.WAV"
GIRL_F_3_2              WAVE                    "res\\麻将声音\\女\\F_3_2.WAV"
GIRL_F_4_1              WAVE                    "res\\麻将声音\\女\\F_4_1.WAV"
GIRL_F_4_2              WAVE                    "res\\麻将声音\\女\\F_4_2.WAV"
GIRL_F_5_1              WAVE                    "res\\麻将声音\\女\\F_5.WAV"
GIRL_F_6_1              WAVE                    "res\\麻将声音\\女\\F_6_1.WAV"
GIRL_F_6_2              WAVE                    "res\\麻将声音\\女\\F_6_2.WAV"
GIRL_F_6_3              WAVE                    "res\\麻将声音\\女\\F_6_3.WAV"
GIRL_F_7_1              WAVE                    "res\\麻将声音\\女\\F_7_1.WAV"
GIRL_F_7_2              WAVE                    "res\\麻将声音\\女\\F_7_2.WAV"
GIRL_F_7_3              WAVE                    "res\\麻将声音\\女\\F_7_3.WAV"
GIRL_CHR_TIAN_HU        WAVE                    "res\\麻将声音\\女\\CHR_TIAN_HU.WAV"
GIRL_CHR_ZI_YI_SE       WAVE                    "res\\麻将声音\\女\\CHR_ZI_YI_SE.WAV"
GIRL_CHR_QING_YI_SE     WAVE                    "res\\麻将声音\\女\\CHR_QING_YI_SE.WAV"
GIRL_CHR_QIANG_GANG     WAVE                    "res\\麻将声音\\女\\CHR_QIANG_GANG.WAV"
GIRL_CHR_QI_DUI         WAVE                    "res\\麻将声音\\女\\CHR_QI_DUI.WAV"
GIRL_CHR_PENG_PENG      WAVE                    "res\\麻将声音\\女\\CHR_PENG_PENG.WAV"
GIRL_CHR_QUAN_BU_KAO    WAVE                    "res\\麻将声音\\女\\CHR_QUAN_BU_KAO.WAV"
GIRL_CHR_DI_HU          WAVE                    "res\\麻将声音\\女\\CHR_DI_HU.WAV"
GIRL_CHR_GANG_KAI       WAVE                    "res\\麻将声音\\女\\CHR_GANG_KAI.WAV"
GIRL_CHR_HAI_DI         WAVE                    "res\\麻将声音\\女\\CHR_HAI_DI.WAV"
GIRL_CHR_CAI_SHEN_HUI   WAVE                    "res\\麻将声音\\女\\CHR_CAI_SHEN_HUI.WAV"
GIRL_CHR_ZI_MO          WAVE                    "res\\麻将声音\\女\\CHR_ZI_MO.WAV"
DRAW_SICE               WAVE                    "res\\麻将声音\\DRAW_SICE.wav"
BOY_REPLACE             WAVE                    "res\\麻将声音\\男\\REPLACE.WAV"
GIRL_REPLACE            WAVE                    "res\\麻将声音\\女\\REPLACE.WAV"
BOY_TING                WAVE                    "res\\麻将声音\\男\\TING.WAV"
GIRL_TING               WAVE                    "res\\麻将声音\\女\\TING.WAV"
SEND_CARD               WAVE                    "res\\麻将声音\\SEND_CARD.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 169, 105
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,86,46,13
    PUSHBUTTON      "取消",IDCANCEL,95,86,46,13
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,79,36,64,10
    CONTROL         "允许旁观",IDC_ENABLE_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,79,48,48,10
    GROUPBOX        "常规配置",IDC_STATIC,17,24,134,51
    ICON            IDR_MAINFRAME,IDC_STATIC,32,40,21,21
    CONTROL         "显示动画",IDC_ENABLE_ANIMATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,79,60,48,10
END

IDD_RESPONSE_LISTEN DIALOGEX 0, 0, 179, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,80,50,14
    CONTROL         "自摸",IDC_ZI_MO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,50,32,10
    CONTROL         "抓炮",IDC_ZHUA_PAO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,50,32,10
    LTEXT           "请选择胡牌类型,系统自动为您胡牌:",IDC_STATIC,23,26,126,8
END

IDD_GAME_SCORE DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDOK,64,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 161
        BOTTOMMARGIN, 99
    END

    IDD_RESPONSE_LISTEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_GAME_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

